<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>

    //let -> blocked scoped variables

        if(true){
            let x =100;
            // 100 lines of code!
        //    let x =200;
        console.log(x);
        }

        const PI =3.14;

        // Operators

        var cars = ['BMW','AUDI','FERRARI'];
        var moreCars = ['TATA','HYUNDAI'];
        var allCars =[...cars,...moreCars];// Spread Operator !

        var person = {name:'Sachin',city:'Mumbai'};
        console.log(person);

        var NewPerson = {...person,age:45};

        // Functions

        // function Square(x){
        //     return x * x;
        // }

        // Function  as expression
        // var Square = function(x){
        //     return x * x;
        // }

        // ES 6 - Arrow functions

        var Square = x => x * x;
        Square(10);

        var Add = (x,y) => x + y;
       console.log(Add(20,30));

    //    allCars.forEach(function(theCar){
    //         console.log(theCar);
    //    });
    // Using arrow functions
       allCars.forEach(theCar=>  console.log(theCar))


        // Default Parameters

        function PrintBooks(author= 'Unknown',noOfPages=0,type="B/W"){
            console.log(author,noOfPages,type)
        }

        PrintBooks("Dr. APJ Abdul Kalam",400,"Colour");


        // String Literals
        var strValue = "First Line";
        var multiLineStr = ` Value : ${strValue}
        Second Line
        Last Line !`;

           

        // Classes !

        class Car{
            constructor(theName="i20",theSpeed=200){
                this.name=theName;
                this.speed = theSpeed;
            }
           accelerate(){
                // console.log('The Car ' +  this.name + " is running at " + this.speed + ' kmph !')
                return (`The Car ${this.name} is running at ${this.speed} kmph !`)
            }
        }
        // var c = new Car();
        // c.accelerate();       
        
        
        class JamesBondCar extends Car{
                constructor(theName,theSpeed,canFly,nitro){
                    super(theName,theSpeed);
                    this.canFly = canFly;
                    this.useNitro = nitro;
                }
                accelerate(){
                     return   super.accelerate() +
                      " Can It Fly : " + this.canFly;
                }
        }

        var jbc = new JamesBondCar("Aston Martin",
        400,true,true);
        console.log(jbc.accelerate())


    </script>
</head>
<body>

</body>
</html>