<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
            // Constructor 
        function Emp(){
            this.salary = 200000;
           var x =100;
            setTimeout(()=> console.log(this.salary),2000);
        }

        var e = new Emp();


        // function Outer(){
        //     var x = 200;
        //     return function (){
        //         console.log(x);               
        //     }
        // }

        // var Inner = Outer();// done with execution !
        
        // Inner();
        

     
     </script>
</head>
<body>
    
</body>
</html>