﻿<!doctype html>
<html>
  <head>
    <style>
      .userDetails{
        border: 2px  solid black;
        border-radius: 10px;
      }
    .userThumbnail{
      width:180px;
      border: 2px  solid gray;
      border-radius: 10px;
      float: left;
      margin:10px;
      padding: 10px;
    }
    </style>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"
 />
  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
