<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    
</head>
<body>
    <div id="content">
    </div>
    <script type="text/jsx">    

   // 1. Create a Component
   //2. Create an instance of Component

   class HeaderComponent extends React.Component{
    render(){
     return <h1> {this.props.message} </h1>  
    }
}
 class FormComponent extends React.Component{
    render(){    
    return <form>        
        <HeaderComponent message="Header One !" />     
        <HeaderComponent message="Header Two !" />      
        <HeaderComponent message="Header Three !" />      

            <input type="text" />
            <input type="button" value="Add" />
    </form>
    }
}

   ReactDOM.render(<FormComponent />,
           document.getElementById('content'));
   
        </script>
</body>
</html>