body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.red{
  height: 400px;
  width:400px;
  background-color: lightcoral;  
  margin:auto;
}

.green{
  height: 100px;
  width:100px;
  background-color: lightgreen;  
  margin:auto;

}
.blue{
  height: 200px;
  width:200px;
  background-color: blue; 
  margin:auto;

}
